name: test-debug

on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v3

      - name: get storage info
        run: |
            free -h
            df -h
            
      - name: Run a multi-line script
        run: |
            
           
            
      - name: Waiting for debugger
        uses: mxschmitt/action-tmate@v3
            
 
